# language: ru

@all
@productList
Функция: БД

  Предыстория:
    * подключиться к БД
    * открыть "http://localhost:8080/food"

  @success
  Сценарий: : Добавление фрукта, которого нет в списке продуктов с использованием JDBC
    * проверить, что в БД нет "Груша"
    * кликнуть кнопку Добавить
    * поле Наименование заполняется значением "Груша"
    * в выпадающем списке "Тип" выбрать "Фрукт"
    * кликнуть кнопку Сохранить
    * проверить, что в БД есть "Груша"
    * очистить данные из БД "Груша"