# language: ru

@all
@productList
Функция: Добавление в список продуктов

  Предыстория:
    * открыть "http://localhost:8080/food"

  @addingFruit
  Структура сценария: Добавление фрукта, которого нет в списке продуктов
    * проверить, что в списке продуктов нет <fruit>
    * кликнуть кнопку Добавить
    * поле Наименование заполняется значением <fruit>
    * в выпадающем списке "Тип" выбрать "Фрукт"
    * кликнуть кнопку Сохранить
    * проверить, что в списке продуктов есть <fruit>
    * очистить данные и закрыть браузер

    Примеры:
      | fruit   |
      | "Киви" |
    | "Ананас" |


